'use strict';

const mongoose = require('mongoose');
const Children = require('./children').schema;
const conn = require('../../DbConnections');

const Schema = mongoose.Schema;

const user = new Schema(
  {
    rut: String,
    npres: String,
    HOOPP: String,
    name: String,
    secondName: String,
    fatherLastName: String,
    motherLastName: String,
    emailOffice: String,
    emailPersonal: String,
    birthdate: Date,
    civilStatus: String,
    sexo: String,
    streetNumber: String,
    district: String,
    commune: String,
    country: String,
    region: String,
    department: String,
    town: String,
    phone: String,
    mobile: String,
    function: String,
    position: String,
    area: String,
    ceco: String,
    descriptionCeco: String,
    codSociety: String,
    society: String,
    codDivision: String,
    division: String,
    localNumber: String,
    firstIncomeDate: Date,
    dateOld: Date,
    dateChangeSociety: Date,
    antiquity: String,
    indefiniteContractDate: { type: Date, default: null },
    contractType: String,
    workingHours: String,
    typeOfDay: String,
    typeOfDayInfo: String,
    flexTime: String,
    area1: String,
    area2: String,
    area3: String,
    area4: String,
    nationality: String,
    vacationBalance: Number,
    vacationBalanceProgresive: Number,
    vacationTotal: Number,
    totalAnnualDiscount: String,
    catastrophicPlan: String,
    healthPlan: String,
    lifePlan: String,
    dentalPlan: String,
    carInsurance: String,
    regionLocal: String,
    communeLocal: String,
    afp: String,
    earlyRetiree: String,
    typeArea: String,
    typeOfAgreement: String,
    pesd: { type: Boolean, default: false },
    typePesd: String,
    senadis: String,
    folio: String,
    pension: Boolean,
    pesdAccredited: Boolean,
    apv: Boolean,
    apvDetail: String,
    salaryBand: Boolean,
    postNatal: String,
    subsidy: Number,
    nameSpouse: String,
    rutSpouse: String,
    ageSpouse: String,
    sexSpouse: String,
    numberChildren: Number,
    children: [Children],
    rutBoss: String,
    nameBoss: String,
    positionBoss: String,
    rutBossBoss: String,
    nameBossBoss: String,
    positionBossBoss: String,
    rutValidator: String,
    nameValidator: String,
    positionValidator: String,
    box: String,
    absenteeism: Boolean,
    motiveAbsenteeism: String,
    endAbsenteeism: Date,
    amountDis: Number,
    rolId: { type: Number, default: 1 },
  }
)

module.exports = conn.dbAdp.model('User', user);